# jutils

./: .gitignore  pom.xml
src/main/java/es/sergiorb/java/: Jutils.java
src/test/java/es/sergiorb/java/: JutilsTest.java
